 @import 'variables';


.container{
    display: grid;
    text-align: center;
    margin-top: 10px;
    height: 600px;
    width: 80%;
    
    background-image:url( "../../../assets/images/perfil-cliente/imagenCliente.jpg");
    background-size: cover;
    opacity: 0.8;
    
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    .mini{
        background-color: rgba(116, 51, 35, 0.5);
        width:40%;
        height: 100px;
        font-family:$secondTitle ;
        font-weight:normal;
        color: white;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
       
    
        
    }
    .presentacion{
        
        background-color: rgba(252, 252, 252, 0.6);
        width:100%;
        height: 200px;
        font-family:$secondTitle ;
        font-weight:normal;
        color: black;
        text-align: center;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 5;
        margin-bottom: 10px;

       

    }
    img{
        height: 100px;
        width: 200px;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        shado

        img:hover{
            transform: rotate(10px);

        }
    }

        
} 





